// 主图指标

VAR1  := (100-((90*(HHV(HIGH,21)-CLOSE))/(HHV(HIGH,21)-LLV(LOW,21))));
VAR2  := (100-((90*(HHV(HIGH,21)-CLOSE))/(HHV(HIGH,21)-LLV(LOW,21))));
VAR3  := (100-MA(((100*(HHV(HIGH,6)-CLOSE))/(HHV(HIGH,6)-LLV(LOW,6))),34));

VALUE := HHV((HIGH-LOW),100)/10;
VAR0  := (3*CLOSE+LOW+OPEN+HIGH)/6;

多头线:= (20*VAR0+19*REF(VAR0,1)+18*REF(VAR0,2)+17*REF(VAR0,3)+16*REF(VAR0,4)+15*REF(VAR0,5)+14*REF(VAR0,6)+13*REF(VAR0,7)+12*REF(VAR0,8)+11*REF(VAR0,9)+10*REF(VAR0,10)+9*REF(VAR0,11)+8*REF(VAR0,12)+7*REF(VAR0,13)+6*REF(VAR0,14)+5*REF(VAR0,15)+4*REF(VAR0,16)+3*REF(VAR0,17)+2*REF(VAR0,18)+REF(VAR0,20))/210;
空头线:= MA(多头线,10);

// PARTLINE(MA(CLOSE,21)>MA(CLOSE,55),MA(CLOSE,55)),COLORRED,LINETHICK2;
// PARTLINE(MA(CLOSE,21)<=MA(CLOSE,55),MA(CLOSE,55)),COLORGREEN,LINETHICK2;

PARTLINE2(MA(CLOSE,55),MA(CLOSE,21)>MA(CLOSE,55),COLORRED,MA(CLOSE,21)<=MA(CLOSE,55),COLORGREEN),LINETHICK(2);
STICKLINE(多头线>空头线,多头线,空头线,1,4),COLORRED;
STICKLINE(多头线<空头线,多头线,空头线,1,5), COLORGREEN;

DRAWTEXT(CROSS(VAR2,MA(VAR3,6)),LOW-VALUE,'买'),COLORRED;
DRAWTEXT(CROSS(MA(VAR3,6),VAR1),HIGH+VALUE,'卖'),COLORGREEN;

// MID  : MA(CLOSE,26),COLORYELLOW,POINTDOT;
// UPPER: MID + 2*STD(CLOSE,26),COLORRED,POINTDOT;
// LOWER: MID - 2*STD(CLOSE,26),COLORGREEN,POINTDOT;

// ---------------------------------------------------------

// 鳄鱼线

Y := (HIGH + LOW)/2;

鳄鱼的上唇  : REF(SMA(Y, 5, 1), 3), COLORGREEN;
鳄鱼的牙齿  : REF(SMA(Y, 8, 1), 5), COLORRED;
鳄鱼的下颚  : REF(SMA(Y, 13, 1), 8), COLORBLUE;

// ---------------------------------------------------------

// 副图指标

// 增强MACD

DIFF : EMA(CLOSE,12) - EMA(CLOSE,26);
DEA  : EMA(DIFF,9);
MACD : 2*(DIFF-DEA), COLORSTICK;

L1 := EMA(CLOSE,3) - EMA(CLOSE,13);
L2 := EMA(L1,9);
DRAWTEXT(CROSS(L1,L2),DIFF*0.9,'买'),COLORRED;
DRAWTEXT(CROSS(L2,L1),DIFF*0.9,'卖'),COLORGREEN;

STICKLINE(CROSS(L1,L2),0,MACD,10,0),COLORRED;
STICKLINE(CROSS(L2,L1),0,MACD,10,0),COLORGREEN;

// ---------------------------------------------------------

// 顶底提示

VAR2:= (CLOSE-LLV(LOW,20))/(HHV(HIGH,20)-LLV(LOW,20))*100;
VAR3:= SMA(SMA(VAR2,3,1),3,1)/28.57;
VAR4:= EMA(VAR3,5);
VAR5:= 3*VAR3-2*VAR4;

VAR6:= (2*CLOSE+HIGH+LOW)/4;
VAR7:= LLV(LOW,13);
VAR8:= HHV(HIGH,13);
VAR9:= EMA((VAR6-VAR7)/(VAR8-VAR7)*100,13);
VARA:= EMA(0.667*REF(VAR9,1)+0.333*VAR9,2);

STICKLINE(VAR9>VARA,VAR9,VARA,6,0),COLORRED;
STICKLINE(VAR9<=VARA,VAR9,VARA,6,0),COLORGREEN;

多  : VAR9,COLORRED,POINTDOT;
空  : EMA(0.382*REF(VAR9,2)+0.618*VAR9,12),COLORGREEN;

AA  := CROSS(VAR5,VAR3) AND VAR3<2.1 AND CLOSE>O;
BB  := CROSS(VAR3,VAR5) AND VAR3>2.1 AND CLOSE>O;

STICKLINE(AA,11,15,10,1),COLORRED;
STICKLINE(AA,16,20,10,1),COLORRED;
STICKLINE(AA,21,25,10,1),COLORRED;
STICKLINE(AA,26,30,10,1),COLORRED;
STICKLINE(AA,31,35,10,1),COLORRED;
STICKLINE(AA,36,40,10,1),COLORRED;
STICKLINE(AA,41,45,10,1),COLORRED;
STICKLINE(AA,46,50,10,1),COLORRED;
STICKLINE(AA,51,55,10,1),COLORRED;
STICKLINE(AA,56,60,10,1),COLORRED;
STICKLINE(AA,61,65,10,0),COLORGREEN;
STICKLINE(AA,66,70,10,0),COLORGREEN;

STICKLINE(BB,86,90,10,1),COLORGREEN;
STICKLINE(BB,81,85,10,1),COLORGREEN;
STICKLINE(BB,76,80,10,1),COLORGREEN;
STICKLINE(BB,71,75,10,1),COLORGREEN;
STICKLINE(BB,66,70,10,1),COLORGREEN;
STICKLINE(BB,61,65,10,1),COLORGREEN;
STICKLINE(BB,56,60,10,1),COLORGREEN;
STICKLINE(BB,51,55,10,1),COLORGREEN;
STICKLINE(BB,46,50,10,1),COLORGREEN;
STICKLINE(BB,41,45,10,1),COLORGREEN;
STICKLINE(BB,36,40,10,0),COLORRED;
STICKLINE(BB,31,35,10,0),COLORRED;

DRAWTEXT(AA,20,'底'),COLORGREEN;
DRAWTEXT(BB,80,'顶'),COLORRED;

// ---------------------------------------------------------

// 顶底提示2

VAR1:= LLV(LOW,34);
VAR2:= HHV(HIGH,30);
VAR3:= REF(CLOSE,1);
VAR4:= EMA((CLOSE-VAR1)/(VAR2-VAR1),3)*100;
VAR5:= (VAR4-LLV(VAR4,21))/(HHV(VAR4,21)-LLV(VAR4,21))*100;

RSV :=  (CLOSE-LLV(LOW,14))/(HHV(HIGH,14)-LLV(LOW,14))*100;
VY  := SMA((CLOSE-LLV(LOW,18))/(HHV(HIGH,18)-LLV(LOW,18))*100,5,1);
L2  := SMA(0.618*REF(VY,1)+0.382*VY,3,1), COLORFF9900;
L3  := MA(L2,5);

主力:= SMA(MAX(CLOSE-VAR3,0),7,1)/SMA(ABS(CLOSE-VAR3),7,1)*100,COLORRED;
散户:= VAR4;

STICKLINE(L2>L3,L3+2,L3-2,5,0),COLORRED;
STICKLINE(L2<=L3,L3+2,L3-2,5,0),COLORGREEN;

K : SMA(SMA(RSV,9,1),3,1),COLORWHITE;
D : SMA(K,5,1),COLORWHITE;
DRAWICON(CROSS(K,D) AND CROSS(K,D),K,4);
DRAWICON(CROSS(D,K) AND CROSS(D,K),K,5);

Q1: IF(CROSS(VAR5,90) AND 散户<40,18,10);
Q2: IF(CROSS(主力,12) AND REF(散户,5)<20 AND REF(散户,3)<20,18,10);
P1: IF(CROSS(84,主力),82,90),COLOR99FF33;
P2: IF(CROSS(84,散户),82,90),COLORCYAN;

// 鳄鱼线动量震荡指标(AO)

Y := (HIGH + LOW)/2;

AO: MA(Y, 5) - MA(Y, 34), COLORSTICK;
AC: AO - MA(AO, 5);

STICKLINE(AO >= REF(AO, 1), 0, AO, 1, 0), COLORGREEN;
STICKLINE(AO < REF(AO, 1), 0, AO, 1, 0), COLORRED;
